{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node bin/highball.js run --fast --if-changed"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node bin/highball.js run",
            "timeout": 900
          }
        ]
      }
    ]
  }
}
